# ClienteTestREST

./: pom.xml
src/main/java/com/fpmislata/clientecategoriasjson/: ClienteClienteTest.java  ClienteTest.java  ProductoClienteTest.java
src/main/java/com/fpmislata/domain/: Categoria.java  Cliente.java  Linea_Pedido.java  Pedido.java  Producto.java
